currentTime, ax, ay, az, rx, ry, rz, fallDetected, fallstate, activity, stepCounter, fluctuationState, position
1, 0.01, 0.44, -0.86, 153.02, 179.48, 1.02, false, None, Standing still, 42, Stable, Laying
2, 0.02, 0.48, -0.83, 149.68, 178.38, 2.77, false, None, Standing still, 42, Stable, Laying
3, -0.02, 0.48, -0.84, 149.91, -178.39, -2.77, false, None, Standing still, 42, Fluctuation Detected, Laying
4, -0.1, 0.68, -0.66, 134.33, -171.3, -8.5, false, None, Standing still, 42, Stable, Straight
5, -0.23, 0.89, -0.34, 111.1, -146.61, -14.27, false, None, Standing still, 42, Fluctuation Detected, Straight
6, -0.3, 0.83, 0.04, 87.3, -82.69, -20.2, false, None, Standing still, 42, Fluctuation Detected,Straight
7, -0.2, 0.92, 0.34, 69.55, -29.6, -11.96, false, None, Standing still, 42, Fluctuation Detected, Straight
8, -0.17, 0.85, 0.4, 64.93, -23.33, -11.41, false, None, Standing still, 42, Stable, Straight
9, -0.22, 0.91, 0.38, 67.28, -29.74, -13.46, false, None, Standing still, 42, Stable, Straight
10, -0.25, 0.79, 0.27, 70.89, -42.44, -17.58, false, None, Standing still, 42, Stable, Straight
11, -0.13, 0.88, 0.39, 66.13, -17.74, -8.06, false, None, Standing still, 42, Fluctuation Detected, Straight
12, -0.37, 0.69, 0.28, 67.75, -52.55, -28.11, false, None, Standing still, 42, Fluctuation Detected, Straight
13, -0.14, 0.66, 0.19, 74.05, -36.87, -12.09, false, None, Standing still, 42, Fluctuation Detected, Straight
14, -0.17, 0.86, 0.45, 62.61, -21.1, -11.31, false, None, Standing still, 42, Fluctuation Detected, Straight
15, -0.41, 0.8, 0.3, 69.75, -54.36, -27.23, false, None, Standing still, 42, Fluctuation Detected, Straight
16, -0.16, 0.77, 0.34, 66.31, -26.03, -12.09, false, None, Standing still, 42, Fluctuation Detected, Straight
17, -0.27, 0.72, 0.24, 71.38, -48.47, -20.83, false, None, Standing still, 42, Fluctuation Detected, Straight
18, -0.27, 1.11, 0.35, 72.42, -37.07, -13.47, false, None, Standing still, 42, Stable, Straight
19, -0.17, 0.79, 0.38, 64.12, -24.18, -12.29, false, None, Standing still, 42, Stable, Straight
20, -0.37, 0.77, 0.25, 72.09, -55.75, -25.4, false, None, Walking, 50, Fluctuation Detected, Straight
21, -0.26, 1.07, 0.39, 69.95, -33.42, -13.54, false, None, Walking, 50, Fluctuation Detected, Straight
22, -0.25, 1.11, 0.45, 67.78, -28.89, -12.7, false, None, Walking, 52, Stable, Straight
23, -0.34, 0.84, 0.41, 63.65, -39.05, -21.89, false, None, Walking, 52, Stable, Straight
24, -0.2, 0.74, 0.41, 61.31, -25.68, -14.74, false, None, Walking, 54, Stable, Straight
25, -0.33, 0.95, 0.23, 76.52, -55.38, -19.14, false, None, Walking, 54, Fluctuation Detected, Straight
26, -0.21, 0.7, 0.16, 76.87, -52.13, -16.7, false, None, Walking, 55, Stable, Straight
27, -0.24, 0.92, 0.42, 65.41, -29.86, -14.72, false, None, Walking, 55, Fluctuation Detected, Straight
28, -0.34, 0.76, 0.34, 65.6, -45, -24.4, false, None, Walking, 55, Fluctuation Detected, Straight
29, -0.26, 0.8, 0.4, 63.66, -32.91, -17.76, false, None, Walking, 57, Stable, Straight
30, -0.25, 0.72, 0.2, 74.22, -50.91, -19.18, false, None, Walking, 57, Fluctuation Detected, Straight
31, -0.34, 1.12, 0.43, 68.96, -38.66, -17.1, false, None, Walking, 57, Stable, Straight
32, -0.17, 0.8, 0.38, 64.34, -24.18, -12.17, false, None, Walking, 59, Stable, Straight
33, -0.32, 0.71, 0.3, 66.8, -46.43, -24.25, false, None, Walking, 59, Fluctuation Detected, Straight
34, -0.22, 0.93, 0.31, 71.42, -34.99, -13.24, false, None, Walking, 61, Stable, Straight
35, -0.53, 1.02, 0.17, 80.47, -72.07, -27.43, false, None, Walking, 61, Fluctuation Detected, Straight
36, -0.32, 0.77, -0.06, 94.62, -101.04, -22.5, false, None, Walking, 63, Fluctuation Detected, Straight
37, -0.19, 0.76, 0.09, 83.53, -65.38, -13.9, false, None, Walking, 63, Fluctuation Detected, Straight
38, -0.37, 1.38, -0.06, 92.59, -99.66, -14.87, false, None, Walking, 65, Fluctuation Detected, Straight
39, -0.5, 1.16, 0.45, 68.94, -48.31, -23.39, false, None, Walking, 65, Fluctuation Detected, Straight
40, -0.31, 0.76, 0.38, 63.67, -39.81, -22.41, false, None, Walking, 65, Stable, Straight
41, -0.78, 1.26, -0.2, 99.17, -104.57, -31.85, false, None, Standing still, 65, Fluctuation Detected, Straight
42, -0.27, 0.76, 0.39, 62.73, -34.22, -19.32, false, None, Standing still, 65, Fluctuation Detected, Straight
43, -0.37, 0.8, 0.3, 69.26, -50.31, -24.53, false, None, Standing still, 65, Fluctuation Detected, Straight
44, -0.09, 0.73, 0.35, 64.18, -14.93, -7.35, false, None, Standing still, 65, Fluctuation Detected, Straight
45, -0.22, 0.91, 0.34, 69.39, -32.47, -13.46, false, None, Standing still, 65, Fluctuation Detected, Straight
46, -0.05, 0.69, 0.48, 54.83, -5.53, -3.9, false, None, Standing still, 65, Fluctuation Detected, Straight
47, -0.56, 1.7, -0.44, 104.47, -127.87, -18.36, true, Fall predicted!, Standing still, 65, Fluctuation Detected, Straight
48, -0.48, 0.83, 0.3, 70.28, -58.08, -29.92, true, Fall predicted!, Standing still, 65, Fluctuation Detected, Straight
49, -0.31, 0.8, 0.44, 61.23, -35.54, -21.41, true, Fall predicted!, Standing still, 65, Fluctuation Detected, Straight
50, -0.16, 0.74, 0.25, 71.38, -33.27, -12.46, false, None, Standing still, 65, Stable, Straight
51, -0.24, 0.88, 0.43, 63.85, -29.41, -15.47, false, None, Standing still, 65, Stable, Straight
52, -0.32, 0.95, 0.35, 69.75, -42.34, -18.58, false, None, Standing still, 65, Stable, Straight
53, -0.16, 0.68, 0.27, 68.65, -30.47, -12.95, false, None, Walking, 73, Stable, Straight
54, -0.48, 1.06, 0.46, 66.55, -45.95, -24.16, false, None, Walking, 73, Fluctuation Detected, Straight
55, 0.17, -0.29, -0.28, -134.22, 148.57, 149.26, true, Fall detected!, Walking, 73, Fluctuation Detected, Laying
56, -0.59, 1.59, -0.3, 100.82, -117.16, -20.43, true, Fall predicted!, Walking, 75, Fluctuation Detected, Straight
57, -0.26, 1.14, 0.38, 71.8, -34.51, -12.74, true, Fall predicted!, Running, 77, Fluctuation Detected, Straight
58, -0.46, 0.66, 0.23, 71.16, -63.82, -34.77, true, Fall predicted!, Walking, 77, Fluctuation Detected, Straight
59, -0.53, 1.22, 0.23, 79.11, -66.19, -23.55, false, None, Walking, 77, Stable, Straight
0, -0.27, 0.86, 0.38, 66.43, -35.31, -17.18, false, None, Walking, 79, Fluctuation Detected, Straight
1, -0.28, 0.84, 0.23, 74.97, -51.15, -18.43, false, None, Walking, 79, Fluctuation Detected, Straight
2, 0.06, 1.38, -0.41, 106.46, 171.25, 2.6, false, None, Walking, 81, Fluctuation Detected, Straight
3, -0.04, -0.09, 0.31, -16.7, -7.13, -157.38, true, Fall detected!, Walking, 81, Fluctuation Detected, Laying
4, -0.59, 0.93, 0.23, 76.3, -68.86, -32.22, true, Fall predicted!, Walking, 82, Fluctuation Detected, Straight
5, -0.13, 0.95, 0.2, 77.87, -33.18, -8, true, Fall predicted!, Walking, 82, Fluctuation Detected, Straight
6, -0.15, 0.86, 0.33, 69.1, -24.34, -9.8, false, None, Walking, 82, Stable, Straight
7, -0.41, 0.78, 0.19, 76.5, -65.64, -27.92, false, None, Walking, 82, Fluctuation Detected, Straight
8, -0.21, 0.91, 0.21, 76.9, -45, -13.1, false, None, Walking, 82, Fluctuation Detected, Straight
9, -0.09, 0.96, -0.44, 114.48, -168.89, -5.11, false, None, Walking, 82, Fluctuation Detected,Straight
10, 0.02, 0.65, -0.78, 140.31, 178.85, 1.38, true, Fall predicted!, Standing still, 82, Fluctuation Detected, Straight